<?php
return [
	//系统
	'Backend Manage System' => 'FesCMS管理中心',
    'System Administrator' => '系统管理员',
    'Save' => '保存',
    'Success' => '成功',
    'Create' => '创建',
    'Update' => '更新',
    'Edit' => '编辑',
    'Delete' => '删除',
    'View' => '查看',
    'Save Success' => '保存成功',
    'Delete Success' => '删除成功',
    'Operation Success' => '操作成功',
    'Verify' => '审核',
    'Verify Success' => '审核成功',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Verification Code' => '验证码',
    'Verification code error.' => '验证码错误',
    'Please click to complete the verification' => '请点击完成验证',
    'Modules' => '模块',
    'Expands' => '扩展',
    'Yes' => '是',
    'No' => '否',
    'Normal' => '正常',
    'Disabled' => '禁用',
    'Publish' => '发布',
    'Show' => '显示',
    'Hide' => '隐藏',
    'Operation' => '操作',
    'List' => '列表',
    'Listorder' => '排序',
    'Really to delete?' => '真的要删除吗？',
    'Are you sure you want to delete the selected data?' => '确定要删除所选的数据吗？',
    'Are you sure you want to delete this data?' => '您确定要删除此数据吗？',
    'Are you sure you want to remove the selected data?' => '确定要移除所选的数据吗？',
    'Are you sure you want to remove this data?' => '您确定要移除此数据吗？',
    'Create Time Range' => '按日期查询',
    'Username' => '姓名',
    'First Page' => '已经是第一篇了',
    'Last Page' => '没有了',
    //设置
    'Configs' => '设置',
    'Create Custom Field' => '创建自定义字段',
    'Update Custom Field' => '修改自定义字段',
    'Are you sure you want to delete this item?' => '您确定要删除这个项目吗？',
    'Value' => '字段值',
    'Field' => '字段类型',
    'Field Label' => '标签名称',
    'Must begin with alphabet and can only includes alphabet,_,and number' => '必须以字母开头，并且只能包含字母，_和数字',
    'Alipay' => '支付宝支付',
    'Wxpay' => '微信支付',
    //菜单
    'Menus' => '菜单管理',
	'ID' => 'ID',
	'Name' => '名称',
	'Parentid' => '父级菜单',
	'Route' => '动作',
	'Sort' => '排序',
    'Icon' => '图标',
	'Display' => '显示菜单',
	'Create Menu' => '添加菜单',
	'Update Menu' => '修改菜单',
	'Create Submenu' => '添加子菜单',
	
    //内容
    'Contents' => '内容管理',
    'Create Content' => '创建内容',
    'Update Content' => '更新内容',
    'Catid' => '栏目ID',
    'Title' => '标题',
    'Subtitle' => '副标题',
    'Thumb' => '缩略图',
    'Keywords' => '关键词',
    'Description' => '摘要',
    'Content' => '内容',
    'Copyfrom' => '来源',
    'Template' => '模板',
    'Url' => '链接',
    'Views' => '访问量',
    'Tags' => '推荐位',
    'Status' => '状态',
    'Islink' => '是否外链',
    'uncategoried' => '未分类',
    'posid_all' => '全部',
    'Pages' => '单页管理',
    'Create Page' => '创建单页',
    'Update Page' => '更新单页',
    //栏目管理
    'Categories' => '栏目管理',
    'Create Category' => '创建栏目',
    'Update Category' => '更新栏目',
    'Catname' => '栏目名称',
    'Catdir' => '目录',
    'Category Template' => '栏目首页模板',
    'List Template' => '栏目列表页模板',
    'Show Template' => '内容页模板',
    'Page Template' => '单页模板',
    'please_add_category' => '请先创建栏目',
    'Category Type' => '栏目类型',
    //附件管理
    'Attachments' => '附件管理',
    'Aid' => '附件ID',
    'Module' => '所属模块',
    'Filename' => '文件名称',
    'Filepath' => '文件路径',
    'Filesize' => '文件大小',
    'Fileext' => '文件格式',
    'Isimage' => '是否图片',
    'Uploadtime' => '上传时间',
    'Attachment address' => '附件地址替换',
    'Old Attachment Path' => '原附件访问地址',
    'New Attachment Path' => '新访问地址',
    'Delete Thumbnail' => '删除缩略图',
    //推荐位
    'Tags' => '推荐位管理',
    'Posid' => 'ID',
    'Create Tag' => '添加推荐位',
    'Update Tag' => '修改推荐位',
    'Maxnum' => '最大条数',
    'Position Datas' => '推荐位信息',
    'Remove' => '移除',
    'Push' => '推送',
    //管理员管理
    'Admins' => '管理员管理',
    'Create Admin' => '创建管理员',
    'Update Admin' => '更新管理员',
    'Roles' => '角色管理',
    'Create Role' => '创建角色',
    'Update Role' => '更新角色',
    'Password' => '密码',
    'Role exists' => '角色已存在',
    'Update Self' => '修改密码',
    /*log*/
    'Admin Logs' => '日志管理',
    'Admin Log' => '日志',
    'Log Detail' => '日志详情',
    'Admin Username' => '管理员',
    'through' => '通过',
    'created' => '创建',
    'updated' => '修改',
    'deleted' => '删除',
    'record' => '记录',
    /* 用户 */
    'Users' => '会员管理',
    'Create User' => '创建会员',
    'Update User' => '修改会员',
    'Fullname' => '真实姓名',
    'Mobile' => '手机号',
    'Email' => '邮箱',
    'Avatar' => '头像',
    'Point' => '积分',
    'Icon' => '图标',
    'User Groups' => '会员组管理',
    'Create User Group' => '创建会员组',
    'Update User Group' => '修改会员组',
    
    'School' => '学校',
    'College' => '学院',
    'Profession' => '专业',
    'Class' => '班级',
    'Company' => '工作单位',
    'Teaching' => '授课及研究方向',
    'Address' => '快递地址',
    'Postcode' => '邮编',
    
    'Contest Datas' => '报名管理',
    'Contest Datas' => '报名管理',
    'Contest Datas' => '报名管理',
    'Contest Types' => '分组管理',
    'Create Contest Type' => '创建分组',
    'Update Contest Type' => '修改分组',
    'Subname' => '分组编号',
    
    
    'Feedbacks' => '留言管理',
    'Partners' => '合作伙伴管理',
    'Create Partner' => '创建合作伙伴',
    'Update Partner' => '修改合作伙伴',
    'Links' => '友情链接管理',
    'Create Link' => '创建友情链接',
    'Update Link' => '修改友情链接',
    
    'Menu Frontends' => '前台菜单管理',
    
    'Thank you for contacting us. We will respond to you as soon as possible.' => '感谢您与我们联系。 我们会尽快回复您。',
    
    
];